# vim:fileencoding=utf-8:foldmethod=marker

#: Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
disable_ligatures never

#: Mouse
mouse_hide_wait 1.0
open_url_with default
detect_urls yes

#: Window layout
draw_minimal_borders yes
window_padding_width 0
confirm_os_window_close 0

#: Keyboard shortcuts {{{

map Ctrl+shift+c  copy_to_clipboard
map Ctrl+v        paste_from_clipboard

#: }}}

#: Color scheme {{{

# kanagawa
# background #181616
# foreground #c5c9c5
# selection_background #2D4F67
# selection_foreground #C8C093
# url_color #72A7BC
# cursor #C8C093
#
# # Tabs
# active_tab_background #12120f
# active_tab_foreground #C8C093
# inactive_tab_background  #12120f
# inactive_tab_foreground #a6a69c
# #tab_bar_background #15161E
#
# # normal
# color0 #0d0c0c
# color1 #c4746e
# color2 #8a9a7b
# color3 #c4b28a
# color4 #8ba4b0
# color5 #a292a3
# color6 #8ea4a2
# color7 #C8C093
#
# # bright
# color8  #a6a69c
# color9  #E46876
# color10 #87a987
# color11 #E6C384
# color12 #7FB4CA
# color13 #938AA9
# color14 #7AA89F
# color15 #c5c9c5
#
#
# # extended colors
# color16 #b6927b
# color17 #b98d7b

# gruvbox material
# background #1d2021
background #000
foreground #d4be98

selection_background #d4be98
selection_foreground #1d2021

cursor #a89984
cursor_text_color background

active_tab_background #1d2021
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #1d2021
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98

# background            #121212
# foreground            #bbbbbb
# cursor                #bbbbbb
# selection_background  #b4d5ff
# color0                #121212
# color8                #545454
# color1                #fa2573
# color9                #f5669c
# color2                #97e123
# color10               #b0e05e
# color3                #dfd460
# color11               #fef26c
# color4                #0f7fcf
# color12               #00afff
# color5                #8700ff
# color13               #af87ff
# color6                #42a7cf
# color14               #50cdfe
# color7                #bbbbbb
# color15               #ffffff
# selection_foreground #121212

# background_opacity 1.0
# background_blur 0

#: Path to a background image. Must be in PNG format.
# background_image none
# background_image_layout tiled
# background_image_linear no
# dim_opacity 0.4
#: }}}
